@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%SS#######SS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%S#@@@@@@@@@@@#S%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S#@@@@#%???%#@@@@#S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S@@@#*:,.....,:*#@@@#%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S#@@@*,.....,,....,+#@@#S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#@@%:....,*S@@S*,...,%@@@S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@*.....,S@#%%#@S,....+@@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#@@+..:...%@*,..,?*...:,.;@@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%#@@+.,%@,.;@?..........#%..;@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@*..%@@;.?@:.........:@@,..+@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@%..:@%@?.S@,.........*@@;.:.?@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@#,..%@,S#.%@,.........S@@*,@+.S@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@;..:@?.*@:+@+........:@%@%+@S.:@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@?...%@,,*@*,#@;....;:.+@;S#S@@,.*@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@#,..:@S*#@@S.;@@?++?@#,%@,%@@S@+.,S@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@+...?@@@S+%@:.:S@@@@S:,@%.*@@;@%..;@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@#,..,@@?;..;@;...:++:..;@+.;@%.%#,..S@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@+...?@:.....,...........,,.,@+.+@;..;@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@#,..,@%......,:+?%%%%%?+;,...;,.:@*...S@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@*...*@:...:+%@@@@@@@@@@@@@S*:....##...+@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@:..,#*..;%@@@@#S#@@@#,:;*%@@@%;..+@:..,#@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%#@%...;;.:%@@@@S%%%#@@@#.....*@@@@S;.::...?@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%S@@+.....*@@@@@@SSS%#@@@#.....+@SS#@@?,....;@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S%#@@,...:S@@@@@@@SSS%#@@@#.....+@S%%S@@#:...,#@#%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S%#@%...;#@#%#@@@@SSS%#@@@#.....+@SSS%S#@@+...?@@S%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%S@@+..;@@S%%#@@@@SSS%#@@@#.....+@SSSSS%@@@+..;@@S%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%S@@:.;@@S%S%#@@@@SSS%#@@@#.....+@SSSSS%@%S@+.,@@S%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%#@#.:@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?,#@;.S@#%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%@@?,#@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?.:@#,*@@S%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%S@@+?@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?..;@%;@@S%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%S@@?@@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?...?@?@@S%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?...,#@@@#%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?....+@@@#%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%#@@@#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?.....S@@@%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%@@@##@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?.....+@@@S%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%S@@@S#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?.....,#@@S%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%S@@@%#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?......?@@S%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%S@@#%#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?......;@@S%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%S@@S%#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?......,@@S%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%S@@S%#@@@@SSS%#@@@@SSS%#@@@@?****S@SSSSS%@S******?@@S%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%S@@S%#@@@@SSS%#@@@@SSS%#@@@@@@@@@@#SSSSS%#@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%S@#%%#@@@@SSS%#@@@@SSS%#@@@@S%SSSSSSSSSSSSSSSSSSS%#@#%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%#@#%%#@@@@SSS%#@@@@SSS%#@@@@SSSSSSSSSSSSSSSSSSSSS%#@#%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%#@#%%#@@@@SSS%#@@@@SSS%#@@@@SSSSSSSSSSSSSSSSSSSSS%#@#%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%#@#%%#@@@@SSS%#@@@@SSS%#@@@@SSSSSSSSSSSSSSSSSSSSS%#@#%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%#@#%%#@@@@SSS%#@@@@SSS%#@@@@%%%%%%%SSSSSS%%%%%%%%%#@#%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%S@#%%#@@@@SSS%#@@@@SSS%#@@@@@@@@@@#SSSSS%#@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%S@@S%#@@@@SSS%#@@@@SSS%#@@@@?????S@SSSSS%@#???????#@#%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%S@@S%#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?.......#@S%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%S@@S%#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?......:@@S%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%S@@#%#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?......+@@S%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%S@@@%#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?......%@@S%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%S@@@S#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?.....,@@@S%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%@@@##@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?.....+@@@S%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%#@@@#@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?....,#@@@%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?....+@@@#%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S%S@@#@@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?...,#@@@#%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%S@@*@@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?...?@*@@S%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%S@@+?@@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?..+@%+@@S%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%#@%,S@@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?.:@#,?@@S%#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%#@#.:#@@SSS%#@@@@SSS%#@@@#.....+@SSSSS%@?:#@:.S@#%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S%S@@:.;@@S%S%#@@@@SSS%#@@@#.....+@SSSSS%@S#@;.,@@S%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%S@@*..;@@#%%#@@@@SSS%#@@@#.....+@SSSSS%@@@;..+@@S%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S%#@S...:#@#S#@@@@SSS%#@@@#.....+@SSS%S#@#;...%@@%%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S%S@@,...,%@@@@@@@SSS%#@@@#.....+@S%%S@@S:...,#@#%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%S@@+.....+@@@@@@SSS%#@@@#.....+@SS@@@*,....;@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%#@S......,?@@@@SS%%#@@@#.....*@@@@%:......%@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@:.......:?#@@@##@@@@#:;+?#@@@?:.......,@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@?.........,;?#@@@@@@@@@@@#%+,.........*@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@#,......,*+...,;+*????*;:,..;+,......,#@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@*....:##@S..,;:..........:#@@#:.....+@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@#,...:%#@*.;@@@%,.,%##*..#S,:@S.....S@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@*.....%@:.S#,;@?.%@*?@+,@?..S@:...+@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@#,...,@S..*@::@?,@?..#S.S@+*@@*..,#@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@?...+@+.,%@@@S,,@S,:@@,:S@#+@?..*@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@;..S@,.*@+:%@:.+@@##@,..,.:@*.:@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@#,,%%..%@,.+@;..:;:%@,.:S%#S,,S@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@%..,..;@S*#@,.:%:;@?..,*%*,.?@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S@@?.....;%#%:..,S@@%,.......*@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@*.............,,........+@@#%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#@@*.....................+@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#@@?,..................?@@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#@@S:...............:S@@#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%#@@@?:...........,*@@@#S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S@@@@%;,.....,;?@@@@S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S#@@@@@#S%SS@@@@@#S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S#@@@@@@@@@@@#S%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%SS#####SSS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@